title = AIO - Back to Bed
name = aio_back_to_bed
description = A versatile mod that allows players to set their spawn points by right-clicking on beds. Includes compatibility with the colorful_beds mod for enhanced functionality.
depends = beds
optional_depends = colorful_beds
author = degiel1982
license = MIT
textdomain = aio_back_to_bed
